<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:x="http://www.w3.org/1999/xhtml">
    <div id="chart001" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bagongkia.highcharts.Chart001')">
        <html>
            <![CDATA[
                <div id="line-container" class="col-md-6" style="border:3px solid black;"></div>
                <div id="pie-container" class="col-md-6" style="border:3px solid black;"></div>
                <div id="column-container" class="col-md-6" style="border:3px solid black;"></div>
                <div id="scatter-container" class="col-md-6" style="border:3px solid black;"></div>
                <div id="gauge-container" class="col-md-6" style="border:3px solid black;"></div>
                <div id="gauge2-container" class="col-md-6" style="border:3px solid black;"></div>
            ]]>
        </html>
    </div>
</zk>